# mRepository

./: README.md  build.gradle  settings.gradle
src/main/java/org/example/impati/core/: AbstractInvocationHandler.java  EntityId.java  MId.java  MRepository.java  MRepositoryFactory.java  MRepositoryProxy.java  MStore.java  PropertyAccess.java  ReflectionEntityId.java
src/main/java/org/example/impati/core/backup/: BackupEntityLoader.java  BackupMapper.java  BackupProcessor.java  BackupRecord.java  BackupRepository.java  FileBackupRepository.java  RecordType.java  SimpleBackupMapper.java
src/main/java/org/example/impati/core/method_invoker/: DeleteInvoker.java  FindAllInvoker.java  FindByIdInvoker.java  FindByInvoker.java  LoadInvoker.java  MRepositoryInvokerFactory.java  MRepositoryMethodInvoker.java  MethodInvoker.java  SaveInvoker.java  UnloadInvoker.java
src/main/java/org/example/impati/utils/: CollectionUtils.java
src/main/java/org/example/mrepository/core/: AbstractInvocationHandler.java  EntityId.java  MId.java  MRepository.java  MRepositoryFactory.java  MRepositoryProxy.java  MStore.java  PropertyAccess.java  ReflectionEntityId.java
src/main/java/org/example/mrepository/core/method_invoker/: DeleteInvoker.java  FindAllInvoker.java  FindByIdInvoker.java  FindByInvoker.java  MRepositoryInvokerFactory.java  MRepositoryMethodInvoker.java  MethodInvoker.java  SaveInvoker.java
src/main/java/org/example/mrepository/utils/: CollectionUtils.java
src/main/resources/: application.properties
src/test/java/org/example/impati/: MRepositoryTest.java
src/test/java/org/example/impati/core/: MRepositoryTest.java
src/test/java/org/example/impati/core/backup/: BackupEntityLoaderTest.java  BackupProcessorTest.java  FileBackupRepositoryTest.java
src/test/java/org/example/mrepository/core/: MRepositoryTest.java
